apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # Opaque is the most common type of secret and is default
data:
  # secrets need to be base64 encoded(run echo -n user | base64)
  mongo-user: dXNlcg==
  mongo-pass: dXNlcg==